[33mcommit b0f3e523c62583bc816c55f2fc4292155f88876d[m[33m ([m[1;36mHEAD -> [m[1;32mbranch1[m[33m)[m
Author: unknown <sameer.sonawane357@gmail.com>
Date:   Wed Dec 14 19:56:27 2022 +0530

    removed spaces from program and added in branch1

[33mcommit 7ccf9abaae69885e5243f5735ccae65e84578696[m[33m ([m[1;32mmaster[m[33m)[m
Author: unknown <sameer.sonawane357@gmail.com>
Date:   Tue Dec 13 00:58:44 2022 +0530

    Second Commit

[33mcommit 73deea22faf514289c1aed0131e0e8254a6c6faf[m
Author: unknown <sameer.sonawane357@gmail.com>
Date:   Tue Dec 13 00:55:45 2022 +0530

    FirstCommit
